export const constants = {
    constMessages : {
        "corporateBlank" : "Corporate cannot be blank.",
        "emailBlank" : "Email cannot be blank.",
        "emailNotValid" : "Email is not valid.",
        "companyNameNotValid" : "Company name is not valid.",
        "contactPersonNotValid" : "Contact Person name is not valid.",
        "emailPasswordInvalid" : "Invalid email or password.",
        "fnameBlank" : "Firstname cannot be blank.",
        "nameBlank" : "Name cannot be blank.",
        "nameNotValid" : "Name is not valid.",
        "fnameNotValid" : "Firstname is not valid.",
        "lnameBlank" : "Lastname cannot be blank.",
        "lnameNotValid" : "Lastname is not valid.",
        "emailExists" : "This email address already exists!",
        "invitiationExists" : "This challenge has been already invited to the same department!",
        "noEmailRecord" : "Email address is not enrolled in our records.",
        "noRecord" : "No record found.",
        "noUser" : "No user found.",
        "passwordBlank" : "Password cannot be blank.",
        "problemFindingPage" : "There was a problem finding the page.",
        "problemFindingRecord" : "There was a problem finding the records.",
        "problemFindingUser" : "There was a problem finding the users.",
        "problemLogout" : "Sorry, we are having trouble signing you out.",
        "problemRegister" : "There was a problem registering the user.",
        "somethingWrong" : "Something went wrong please try again!",
        "successLogout" : "Loggedout Successfully.",
        "dobBlank" : "Date of birth cannot be blank.",
        "dobNotValid" : "Date of birth is not valid. It must be in DD/MM/YYYY format.",
        "userIdBlank" : "User id cannot be blank.",
        "tokenExpired" : "Password reset token is invalid or has expired.",
        "tokenBlank" : "Token is required.",
        "passwordUnmatch" : "Password and confirm password does not match.",
        "mailSentSuccessfully" : "Email sent successfully.",
        "added" : "Record Added Successfully.",
        "successfullyAdded" : "Successfully added.",
        "successfullyReset" : "Successfully Reset.",
        "weightTypeReq" : "Weight type is required.",
        "heightTypeReq" : "Height type is required.",
        "logged" : "Successfully logged.",
        "usernameNotValid" : "username must be 3 to 15 characters long and it may be alphanumeric.",
        "usernameBlank" : "Username cannot be blank.",
        "passwordChanged" : "Password changed successfully.",
        "imageIssue" : "Image is not correctly upload on server.",
        "usernameExists" : "Username already exists.",
        "nameExists" : "The name is already exists.",
        "contactNameBlank" : "Contact person name cannot be blank",
        "pageNotExists" : "Requested page is not exists.",
        "rewardBlank" : "Rewards is blank.",
        "shortDescBlank" : "Short description can not be blank.",
        "shortDescExceed" : "Short description exeeds.",
        "fieldBlank" : "Field can not be blank.",
        "durationNotValid" : "Duration is not valid.",
        "stepsNotValid" : "Steps is not valid.",
        "bonus1NotValid" : "Bonus point 1 is not valid.",
        "bonus2NotValid" : "Bonus point 2 is not valid.",
        "bonus3NotValid" : "Bonus point 3 is not valid.",
        "deleteSucc" : "Record successfully deleted.",
        "updated" : "Record updated successfully.",
        "questionExists" : "Question already exists.",
        "redeemedSuccess" : "Product redeemed successfully."
    },
    recordsPageLimit : 10
}
